/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
       Scanner Sc=new Scanner(System.in);  
       int n=Sc.nextInt();
       int lead=0,leader=0;
       int sum1=0,sum2=0;
       for(int i=0;i<n;i++){
           int p1=Sc. nextInt();
           int p2=Sc. nextInt();
           sum1+=p1;
           sum2+=p2;
           int diff= Math.abs(sum1-sum2) ;
       
           if(lead<diff){
               lead=diff;
               if(sum1<sum2){
                   leader=2;
               }else{
                   leader=1;
               }
           }
       }
       System.out.println(leader+" "+lead);
	}
}
